.eventsGrid {
  .looader {
    width: 100%;
    padding-top: 48px;
    display: flex;
    justify-content: center;
  }

  .placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 24px;
    color: $grey-7;
  }

  .image {
    width: 100%;
    max-width: 400px;
    height: auto;
    opacity: 0.5;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .item {
    padding: 24px;
    border-radius: 24px;
    background-color: $white;
  }

  @include onTablet {
    .looader{
      padding-top: 96px;
    }

    .list {
      display: grid;
      // grid-auto-flow: column;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
}